#release configuration
#Mon Aug 17 14:46:43 CEST 2015
project.scm.net.redborder\:rb-samza-moa.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rb-samza-moa-0.0.1
pushChanges=true
scm.url=scm\:git\:git@gitlab.redborder.lan\:bigdata/rb-samza-moa.git
preparationGoals=clean verify
project.dev.net.redborder\:rb-samza-moa=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.redborder\:rb-samza-moa.developerConnection=scm\:git\:git@gitlab.redborder.lan\:bigdata/rb-samza-moa.git
project.rel.net.redborder\:rb-samza-moa=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
